#Starting zookeeper
sudo bin/zookeeper-server-start.sh config/zookeeper.properties


#starting kafka broker
bin/kafka-server-start.sh config/server.properties


#Creating kafka topics
bin/kafka-topics.sh --create --topic topic-cpu --bootstrap-server 192.168.191.142:9092
bin/kafka-topics.sh --create --topic topic-mem --bootstrap-server 192.168.191.142:9092
bin/kafka-topics.sh --create --topic topic-net --bootstrap-server 192.168.191.142:9092
bin/kafka-topics.sh --create --topic topic-disk --bootstrap-server 192.168.191.142:9092
